# Week 10 In-Class Group Work

1. Write a function that calculates the dot product manually AND a fucntion that calculates the cross product manually. Both should accept two vectors and perform that calculation. Be sure to use try except and error handling for basic issues that might occur.

In [1]:
import math
import pandas as pd
import numpy as np

belize_path = "/Users/thevalkyrie/CoderGirl/Data-Science-Assignments/course_material/week_04/belize_airbnb_listings.csv"
belize_df = pd.read_csv(belize_path)

In [24]:
# Function that calculates the dot product manually

u = [3,5]
v = [4,2]
w = []

def dot_prod(v1, v2):
    for n1, n2 in zip(u,v): 
        w.append(n1*n2)
        
    for i in range(len(w)):
        for j in range(i+1, len(w)):
            scalar = w[i] + w[j]
    return scalar

In [25]:
dot_prod(a,b)

22

In [20]:
# Two 3D vectors:

v1 = [1,1,1]
w1 = [2,2,2]

# Function that calculates cross product manually

def cross_prod(v,w):
    u = [v[1]*w[2] - v[2]*w[1],
         v[2]*w[0] - v[0]*w[2],
         v[0]*w[1] - v[1]*w[0]]
    
    return u

In [21]:
cross_prod(v1,w1)

[0, 0, 0]

I checked my results using this free online vector multiplication calculator: https://www.symbolab.com/solver/vector-cross-product-calculator/

2. In a markdown section in your notebook, explain what one hot encoding is and why we use it. Then, manually calculate a one hot encoding for the Belize_Airbnb_listings.csv neighborhood_group column. Note: manually means donâ€™t use scikitlearn or keras.

Computational models, including machine learning models, require numerial input variables. However, in the world of data collection, some variables are not inherently numerical. Variables for attributes such as name, color, gender, degree of satisfaction, etc., are categorical variables. While there are two types of categorical data, ordinal and nominal, ordinal data can be ranked, and is easily converted to numerical data using ordinal encoding. Nominal categorial data, however, by its nature has no inherent or natural ordering, and so it must be artificially transformed. Enter "one-hot coding". Essentially, we create a column for each particular state or value of a nominal variable and insert it in the dataframe. Then, for each entry or row, we record whether that particular state or value is true (1) or false (0). No row can have more than one state for a given variable. 

Below, I illustrate an example of one-hot encoding using data from the Belize Airbnb dataframe, using the variable "neighbourhood groups".

In [8]:
# Checking the dataframe:

belize_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,36666,Mo's Cozy Casa w/ veranda & access to dock,157752,Monique,Belize,Belize Islands,17.74786,-88.02398,Entire home/apt,141,3,250,2/23/2021,2.00,5,225
1,36690,Mo's Cozy Cabana w/ comfy veranda & access to ...,157752,Monique,Belize,Belize Islands,17.74832,-88.02474,Entire home/apt,71,3,316,2/19/2021,2.46,5,164
2,108932,Purple House eco solar w/ ocean & wildlife views,563377,Michael,Belize,Belize Islands,17.73221,-88.03824,Entire home/apt,191,2,30,3/14/2020,0.78,1,364
3,110483,Michelo's fuchsia suite,567809,Michel,Stann Creek,Stann Creek Mainland,16.52114,-88.36926,Hotel room,121,1,27,2/24/2020,0.29,3,331
4,120115,Seaside Villas Second Floor Unit #4,604999,Bobbi,Belize,Belize Islands,17.74166,-88.02395,Entire home/apt,343,1,30,3/18/2020,0.64,22,203

In [9]:
# First, I'm curious! I want to know all possible categories for this variable:

belize_df['neighbourhood_group'].value_counts()

# It turns out there are six

Belize         1574
Stann Creek     577
Cayo            505
Corozal          65
Toledo           47
Orange Walk      28
Name: neighbourhood_group, dtype: int64

In [13]:
# Now I'll try the "get_dummies" method on the column of interest:

pd.get_dummies(belize_df['neighbourhood_group'])

#it looks like this is just giving me a temporary/local result; it's not expanding the dataframe.

      Belize  Cayo  Corozal  Orange Walk  Stann Creek  Toledo
0          1     0        0            0            0       0
1          1     0        0            0            0       0
2          1     0        0            0            0       0
3          0     0        0            0            1       0
4          1     0        0            0            0       0
...      ...   ...      ...          ...          ...     ...
2791       1     0        0            0            0       0
2792       0     0        1            0            0       0
2793       1     0        0            0            0       0
2794       1     0        0            0            0       0
2795       0     1        0            0            0       0

[2796 rows x 6 columns]

In [19]:
# I want to create a new dataframe that includes all of the new one-hot coded columns:

hot_belize = pd.concat([belize_df, pd.get_dummies(belize_df['neighbourhood_group'],
prefix = 'neighbor_group', dummy_na = True)], axis = 1).drop(['neighbourhood_group'], axis = 1)

hot_belize.head()
# success!

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,...,reviews_per_month,calculated_host_listings_count,availability_365,neighbor_group_Belize,neighbor_group_Cayo,neighbor_group_Corozal,neighbor_group_Orange Walk,neighbor_group_Stann Creek,neighbor_group_Toledo,neighbor_group_nan
0,36666,Mo's Cozy Casa w/ veranda & access to dock,157752,Monique,Belize Islands,17.74786,-88.02398,Entire home/apt,141,3,...,2.00,5,225,1,0,0,0,0,0,0
1,36690,Mo's Cozy Cabana w/ comfy veranda & access to ...,157752,Monique,Belize Islands,17.74832,-88.02474,Entire home/apt,71,3,...,2.46,5,164,1,0,0,0,0,0,0
2,108932,Purple House eco solar w/ ocean & wildlife views,563377,Michael,Belize Islands,17.73221,-88.03824,Entire home/apt,191,2,...,0.78,1,364,1,0,0,0,0,0,0
3,110483,Michelo's fuchsia suite,567809,Michel,Stann Creek Mainland,16.52114,-88.36926,Hotel room,121,1,...,0.29,3,331,0,0,0,0,1,0,0
4,120115,Seaside Villas Second Floor Unit #4,604999,Bobbi,Belize Islands,17.74166,-88.02395,Entire home/apt,343,1,...,0.64,22,203,1,0,0,0,0,0,0